PORT =5000
JWTSECRET ="supersecretkey"
DATABASE='mongodb+srv://ricozen:<password>@cluster0.97jr3.mongodb.net/Mern-Learn?retryWrites=true&w=majority'
DATABASE_PASSWORD='rico123'
USERNAME='ricozen'
PASSWORD='rico123'
